{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 4,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "strict": true,
  "jquery": true,
  "globals": {
    "Postsdemo": true,
    "postsdemo": true,
    "_": false,
    "Backbone": false,
    "JST": false,
    "beforeEach": false,
    "describe": false,
    "it": false,
    "assert": true,
    "expect": true,
    "should": true  }
}
